计算机视觉 回忆

1.ICP算法的作用和基本步骤 

2.卷积层的作用 Pool层的作用

3.图像拼接的原理

4.三角测量基本原理，公式，图 

5.推导PCA公式最小化项A^T S A

6.计算卷机层一个神经元的连接数，和卷机核的参数数

7.本门课程的老师是谁

8.写出4条Gestalt Laws的名字，并简单说明

9.连通分量标记算法(贯序) 的算法描述

10.边缘检测的基本思想 

11.Canny边缘检测算法的关键步骤

12.Canny边缘检测其中两个阈值的意义或者效果 

13.Harris Corner E(u,v) = [u v] M [u v]^T 推导 

14.SIFT描述子建立的步骤

15.SIFT如何实现旋转不变 
 
16.Hough直线原理和步骤 

17.针孔相机的原理和齐次投影公式

18.相机的内参矩阵，有几个参数

19.光流的三个假设是什么

20.单点光流公式?推导? 
